{
  "hosting": [
    {
      "target": "animations-backlot",
      "public": "dist",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
} 
